{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure            {:mvn/version "1.12.0"}
  org.clojure/math.combinatorics {:mvn/version "0.3.0"}
  ; com.cnuernber/charred          {:mvn/version "1.036"}
  org.slf4j/slf4j-simple         {:mvn/version "2.0.17"}
  com.taoensso/telemere          {:mvn/version "1.0.0-RC5"}
  ; hato/hato                      {:mvn/version "1.0.0"}
  ; io.github.tonsky/fast-edn      {:mvn/version "1.1.2"}
  ; metosin/muuntaja               {:mvn/version "0.6.11"}
  ; metosin/reitit                 {:mvn/version "0.7.2"}
  ; ring/ring-core                 {:mvn/version "1.13.0"}
  ; ring/ring-adapter-jetty        {:mvn/version "1.13.0"}
  ; ring/ring-defaults             {:mvn/version "0.6.0"}
  datascript/datascript          {:mvn/version "1.7.4"}
  tonsky/datascript-storage-sql
  {:git/url "https://github.com/tonsky/datascript-storage-sql"
   :git/sha "63763085e05c7214d48106058ba58987535ab296"}
  org.xerial/sqlite-jdbc         {:mvn/version "3.49.1.0"}}

 :aliases
 {:dev    {:extra-paths ["dev" "test"]
           :extra-deps
           {nrepl/nrepl                   {:mvn/version "1.3.1"}
            criterium/criterium           {:mvn/version "0.4.6"}
            io.github.tonsky/clj-reload   {:mvn/version "0.9.4"}
            io.github.tonsky/clojure-plus {:mvn/version "1.3.1"}
            org.clojure/test.check        {:mvn/version "1.1.1"}
            lambdaisland/kaocha           {:mvn/version "1.91.1392"}
            ; io.github.cognitect-labs/test-runner
            ; {:git/tag "v0.5.1" :git/sha "dfb30dd"}
            }}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
  :format {:deps {dev.weavejester/cljfmt {:mvn/version "0.13.0"}}}
  :lint   {:deps {clj-kondo/clj-kondo {:mvn/version "2024.11.14"}}}
  :build  {:deps {io.github.clojure/tools.build
                  {:git/tag "v0.9.2" :git/sha "fe6b140"}}
           :ns-default build}
  :neil   {:project {:name hkimjp/util}}}}
